html, *{
    margin: 0px;
    box-sizing: border-box;
    font-family: Roboto, Arial, sans-serif;
}

html, body{
    height: 100%;
}

.icon-container a, .icon-container a:link, .icon-container a:visited .icon-container a:hover, .icon-container a:active {
    color: black;
    text-decoration: none;
}

.nav{
    display: flex;
    flex-direction: column;
    background-color: rgb(0 81 255);
}

.main-container{
    display: grid; 
    grid-template-columns: auto 1fr;
    grid-template-areas: 
    "nav main-member-table-container"; 
    height: 100%;
}

.icon-container{
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 2em;
}

.icon-container a{
    background-color: rgb(0 81 255);
    color: white;
    display: flex;
    align-items: center;
    gap:1em;
    padding: .56em 1.6em;
    border-radius: 5px;
}

.icon-container a:hover, #active{
    background-color: rgb(255, 255, 255);
    color: black;
    box-shadow: 0px 3px 6px -5px rgb(0 0 0 / 25%);
}

.icon a{
    font-size: 1.2rem;
}

.icon a{
    font-size: 4rem;
}

.empty{
    flex-grow: 1;
    min-height: 30px;
}

