html, *{
    margin: 0px;
    font-family:  Roboto,Arial,sans-serif;
    box-sizing: border-box;
}

dialog {
    border: 0px;
    border-radius: 30px;
    color: black;
    background-color: hsla(0, 100%, 100%, 0.08);
    width: 380px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.middle{
    border-radius: 20px;
    padding: 20px 30px;
    background-color: white;
}

.middle hgroup{
    text-align: center;
    padding-bottom: 10px;
}

input[type='text'],input[type='email'],input[type='number'], input[type='password'], button[type='submit'], select{
    box-sizing: border-box;
    width:100%;
    border-radius: 10px;
    padding: 6px;
}

#add-member-form label, #edit-member-form label{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    display: block;
}

.button-container{
    display:flex;
    width: 100%;
    gap: 15px;
    padding-top: 20px;
}

.button-container button{
    width: 50px;
    flex-grow: 1;
    border-radius: 10px;
}

.main-member-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.main-member-nav-container{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.main-member-nav{
    display:flex;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 10px;
}

.left-button-container{
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.main-member-nav-container a {
    font-size: 13px;
    border-radius: 5px;
    display: block;
    color: black;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
}

.main-member-nav-container a:hover {
    color: black;
    background-color: rgba(2, 2, 2, 0.2);
}

a,a:link,a:visited,a:hover,a:active{
    color: black;
    text-decoration: none;
}

#active {
    color: white;
    background-color: rgba(13, 88, 250, 0.733);
}

#active > a:hover {
    color: white;
    background-color: rgba(13, 88, 250, 0.733);
}

.main-member-div1 { 
    padding-top:20px;
    align-self: center;
    display: flex;
    flex-direction: column;
}

.main-member-header-container{
    padding-bottom: 20px;
}

.main-member-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.circle-container{
    height: 53px;
    width: 53px;
    border-radius: 100%;
    float:right;
    border: 0px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.table-grid-container{
    display: grid;
    grid-template-columns: repeat(9, auto);
    text-align: center;
}

.header {
    padding-bottom: 5px;
    font-size: 20px;
    padding-left:10px;
    padding-right: 10px;
    font-weight: bold;
    border-bottom: 1px solid black;
}

.cell {
    padding-top: 5px;
    padding-left:10px;
    padding-right: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
}

h1{
    font-size:48px;
}

#first-button{
    margin-left:10px;
}

#last-button{
    margin-right:10px;
}

.cell-text{
    line-height: 23px;
    height: 35px;
}

.button-cell button{
    width: auto;
    padding: 2px 10px 2px 10px;
    vertical-align: middle;
}

.label-error{
    color: red;
}

.input-error{
    border: solid 1px red;
}

@media screen and (max-width: 1100px) {
    .table-grid-container {
        grid-template-columns: repeat(4, auto)
    }

    .cell-res, .header-res{
        display: none
    }
      

  }